# POSTGRESQL
DATABASE_URL=""

# KREDENSIAL RESMI
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# KREDENSIAL RESMI
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# KREDENSIAL RESMI
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# SESUAIKAN DENGAN URL
NEXTAUTH_URL=""

# RANDOM
NEXTAUTH_SECRET=""

# RANDOM
NEXT_PUBLIC_JWT_TOKEN=""
NEXT_PUBLIC_APIKEY=""

# RANDOM
SESSION_NAME=""

# FILE HOSTING URL
NEXT_PUBLIC_HOST_UPLOAD_URL=""